plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk 36

    defaultConfig {

        minSdk 28
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {

        jvmTarget = '17'
    }

    buildTypes {

        release {

            minifyEnabled false
        }

        debug {

            minifyEnabled false
        }
    }

    packagingOptions {

        resources.excludes.add("META-INF/*")
        resources.excludes.add("LICENSE-2.0.txt")
    }

    namespace 'com.redelf.commons.test'

    sourceSets {

        main {

            java.srcDirs += "build/generated/ksp"
        }
    }
}

dependencies {

    api "androidx.test:rules:1.6.1"
    api "androidx.test.ext:junit:1.2.1"

    api project("${toolkit_context}:Main")

    testImplementation project("${toolkit_context}:Main")
    androidTestImplementation project("${toolkit_context}:Main")
}