# Android-Toolkit

./: .env  .gitignore  README.md  assembleDebug  assembleRelease  build.gradle  bundle.sh  commit  distribute  gradle.properties  obfuscate.gradle  settings.gradle
Access/: README.md  build.gradle
Access/Core/: build.gradle
Access/Core/src/main/java/com/redelf/access/: Access.kt  AccessMethod.kt  BiometricAccessMethod.kt
Access/src/main/java/com/redelf/access/: Access.kt  AccessBuilder.kt  AccessMethod.kt  BiometricAccessMethod.kt
Access/src/main/java/com/redelf/access/implementation/: AccessActivity.kt  FaceRecognitionAccess.kt  FingerprintAccess.kt  GenericAccess.kt  IrisAccess.kt
Analytics/: build.gradle  proguard-rules.pro
Analytics/src/main/: AndroidManifest.xml
Analytics/src/main/java/com/redelf/analytics/: Analytics.kt  AnalyticsArgument.kt  AnalyticsBuilder.kt  types.kt
Analytics/src/main/java/com/redelf/analytics/application/: AnalyticsApplication.kt
Analytics/src/main/java/com/redelf/analytics/implementation/: FacebookAnalytics.kt  FirebaseAnalytics.kt
CircleImageView/: build.gradle
CircleImageView/src/main/java/com/redelf/widget/circleimageview/: CircleImageView.java
Commons/Test/: build.gradle
ConnectionIndicator/: build.gradle
ConnectionIndicator/src/main/res/layout/: dialog_services_states.xml  layout_connectivity_indicator.xml  layout_services_states_dialog_adapter.xml
DataManagerDemo/: build.gradle
Echo/: build.gradle
Echo/src/main/: AndroidManifest.xml
Echo/src/main/res/values/: themes.xml
Echo/src/main/res/values-night/: themes.xml
FastscrollerAlphabet/: build.gradle
JCommons/: build.gradle
JCommons/src/main/java/com/redelf/jcommons/: JObfuscation.java  JObfuscator.java
Main/: SECURITY_IMPROVEMENTS.md  build.gradle  proguard-rules.pro
Main/src/androidTest/java/com/redelf/commons/test/: ClassesAccessTest.kt  DataDelegatePartitioningTest.kt  DataManagementTest.kt  DataPartitioningTest.kt  DeobfuscationTest.kt  EncryptedPersistenceTest.kt  ExecutorTest.kt  GsonParserTest.kt  HttpEndpointsTest.kt  HttpProxiesTest.kt  ListWrapperTest.kt  ObfuscatorTest.kt  ProxiesTest.kt  StreamingJsonParserTest.kt
Main/src/androidTest/res/raw/: .gitignore  proxies_local.txt
Main/src/androidTest/res/values/: integers.xml
Main/src/main/: AndroidManifest.xml
Main/src/main/java/com/redelf/commons/: Broadcast.kt  Credentials.kt  Typed.kt  extensions.kt
Main/src/main/java/com/redelf/commons/activity/: ActivityActiveStateListener.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseSplashActivity.kt  DeepLinkActivity.kt  ProgressActivity.kt  StatefulActivity.kt  TransitionEffectActivity.kt  TransitionEffects.kt  TransitionEffectsActivity.kt
Main/src/main/java/com/redelf/commons/api/: ApiService.kt  ApiServiceResponseHandler.kt  DefaultApiServiceDefaultResponseHandler.kt
Main/src/main/java/com/redelf/commons/application/: ApplicationVersion.kt  BaseApplication.kt  ManagerLifecycleCallback.kt  ManagersCleaner.kt  ManagersInitializer.kt  ManagersReInitializer.kt  OnClearFromRecentService.kt
Main/src/main/java/com/redelf/commons/applying/: Apply.kt  ApplyAndNotify.kt  ApplyAndNotifyData.kt  ApplyAndNotifyDataWithCallback.kt  Applying.kt  Commit.kt  CommitAsync.kt  Commitable.kt
Main/src/main/java/com/redelf/commons/atomic/: AtomicIntWrapper.kt  CountDown.kt  Countdown.kt
Main/src/main/java/com/redelf/commons/authentification/: Credentials.kt
Main/src/main/java/com/redelf/commons/cache/: Cacheable.kt
Main/src/main/java/com/redelf/commons/callback/: Callbacks.kt
Main/src/main/java/com/redelf/commons/clear/: Clearing.kt
Main/src/main/java/com/redelf/commons/contain/: ContainAsync.kt
Main/src/main/java/com/redelf/commons/context/: ContextAvailability.kt  ContextInjection.kt  Contextual.kt  ContextualManager.kt
Main/src/main/java/com/redelf/commons/creation/: Builder.kt
Main/src/main/java/com/redelf/commons/data/: MemoryStorage.kt  Storage.java  Storage.kt
Main/src/main/java/com/redelf/commons/deep_linking/: DeepLinkController.kt
Main/src/main/java/com/redelf/commons/defaults/: Defaults.kt  ResourceDefaults.kt
Main/src/main/java/com/redelf/commons/delete/: DeleteWithCallback.kt
Main/src/main/java/com/redelf/commons/dialog/: AttachFileDialog.kt
Main/src/main/java/com/redelf/commons/direction/: PullAsync.kt  PushWithConditionCheck.kt
Main/src/main/java/com/redelf/commons/environment/: Environment.kt
Main/src/main/java/com/redelf/commons/exception/: UnknownException.kt
Main/src/main/java/com/redelf/commons/execution/: BackgroundTaskWorker.kt  CPUs.java  Execute.kt  Execution.kt  ExecutionPerformer.kt  Executor.kt  Performer.kt  ResultCallback.kt  Retrying.kt  SecureExecutor.kt  SecureRetrying.kt  SecureTaskExecutor.kt  TaskExecutor.kt  ThreadPooledExecution.kt
Main/src/main/java/com/redelf/commons/extensions/: SecureSync.kt  activity.kt  collections.kt  context.kt  error_handling.kt  execution.kt  extensions.kt  json.kt  live_data.kt  main.kt  networking.kt  reflexion.kt  retrofit.kt  strings.kt  types.kt  views.kt
Main/src/main/java/com/redelf/commons/fcm/: FcmService.kt
Main/src/main/java/com/redelf/commons/filtering/: Filter.kt  FilterAsync.kt  FilterAsyncWithResult.kt  FilterResult.kt
Main/src/main/java/com/redelf/commons/firebase/: FirebaseConfigurationManager.kt  FirebaseRemoteConfiguration.kt
Main/src/main/java/com/redelf/commons/instantiation/: Instantiable.kt  InstantiableParametrized.kt  SingleInstance.kt
Main/src/main/res/anim/: f_in.xml  f_out.xml  fade_in.xml  fade_out.xml  hold.xml
Main/src/main/res/layout/: activity_background.xml  activity_fragment_wrapper.xml
Main/src/main/res/raw/: .gitignore
Main/src/main/res/values/: bool.xml  integers.xml  strings.xml  themes.xml
Main/src/main/res/values-cn/: strings.xml
Main/src/main/res/values-rs/: strings.xml
Main/src/main/res/values-ru/: strings.xml
Main/src/main/res/xml/: ga_ad_services_config.xml
Media/: build.gradle
Media/src/main/: AndroidManifest.xml
Test/: build.gradle
Test/src/main/: AndroidManifest.xml
(+590 files in other folders)
