buildscript {

    ext.toolkit_context = ''
    ext.kotlin_version = '2.0.0'
    ext.toolkit_version = '2.0.2'

    repositories {

        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        flatDir {

            dirs 'JCommons/build/libs'
        }
    }

    dependencies {

        classpath "com.android.tools.build:gradle:8.5.1"
        classpath "com.google.gms:google-services:4.4.2"
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath(group: 'com.redelf', name: 'jcommons', version: toolkit_version, ext: 'jar')
    }
}

allprojects {

    repositories {

        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

buildscript {

    dependencies {

        classpath files('JCommons/build/libs/JCommons.jar')
    }
}

import com.redelf.jcommons.JObfuscator

new JObfuscator("build.gradle").hello()
