buildscript {

    def default_toolkit_context = ""
    def default_kotlin_version = "2.0.0"
    def default_toolkit_version = "2.0.2"

    ext.toolkit_context = project.hasProperty('toolkit_context') ? "$toolkit_context" : default_toolkit_context
    ext.kotlin_version = project.hasProperty('kotlin_version') ? "$kotlin_version" : default_kotlin_version
    ext.toolkit_version = project.hasProperty('toolkit_version') ? "$toolkit_version" : default_toolkit_version

    repositories {

        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        flatDir {

            dirs 'JCommons/jar'
        }
    }

    dependencies {

        classpath "com.android.tools.build:gradle:8.5.1"
        classpath "com.google.gms:google-services:4.4.2"
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {

        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

buildscript {

    dependencies {

        classpath files("JCommons/jar/toolkit-jcommons-${toolkit_version}.jar")
    }
}

import com.redelf.jcommons.JObfuscator

new JObfuscator("build.gradle").hello()
