rootProject.name = "Android Toolkit"

include ':Main'
include ':Test'
include ':Access'
include ':JCommons'
include ':RootTools'
include ':RootShell'
include ':Interprocess'
include ':CircleImageView'
include ':ConnectionIndicator'
include ':FastscrollerAlphabet'

include ':Applications:Echo'
include ':Applications:DataManagerDemo'
