plugins {

    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    compileSdk 35
    namespace 'com.redelf.commons.media'

    defaultConfig {

        minSdk 28
        targetSdk 35

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {

        jvmTarget = '11'

        
    }
}

dependencies {

    final String media3Version = "1.5.1"

    api "androidx.media3:media3-ui:$media3Version"
    api "androidx.media3:media3-cast:$media3Version"
    api "androidx.media3:media3-muxer:$media3Version"
    api "androidx.media3:media3-common:$media3Version"
    api "androidx.media3:media3-effect:$media3Version"
    api "androidx.media3:media3-session:$media3Version"
    api "androidx.media3:media3-decoder:$media3Version"
    api "androidx.media3:media3-database:$media3Version"
    api "androidx.media3:media3-container:$media3Version"
    api "androidx.media3:media3-extractor:$media3Version"
    api "androidx.media3:media3-exoplayer:$media3Version"
    api "androidx.media3:media3-datasource:$media3Version"
    api "androidx.media3:media3-transformer:$media3Version"
    api "androidx.media3:media3-exoplayer-hls:$media3Version"
    api "androidx.media3:media3-exoplayer-ima:$media3Version"
    api "androidx.media3:media3-exoplayer-dash:$media3Version"
    api "androidx.media3:media3-exoplayer-rtsp:$media3Version"
    api "androidx.media3:media3-datasource-okhttp:$media3Version"
    api "androidx.media3:media3-datasource-cronet:$media3Version"
    api "androidx.media3:media3-exoplayer-workmanager:$media3Version"
    api "androidx.media3:media3-exoplayer-smoothstreaming:$media3Version"

    implementation project("${toolkit_context}:Main")

    testImplementation project("${toolkit_context}:Main")
    testImplementation project("${toolkit_context}:Test")

    androidTestImplementation project("${toolkit_context}:Main")
    androidTestImplementation project("${toolkit_context}:Test")
}