plugins {

    id 'java'
}

sourceSets {

    main {

        java {

            srcDirs = ['src/main/java']
        }
    }
}

dependencies {


}

java {

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task createJar(type: Jar) {

    archiveBaseName.set("toolkit-main")
    from sourceSets.main.output
}

tasks.build.finalizedBy(':Toolkit:Main:createJar')