plugins {

    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

ext {

    interprocess_permission = "com.redelf.commons.interprocess.echo"
}

android {

    compileSdk 34
    namespace "${interprocess_permission}"

    defaultConfig {

        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        applicationId "com.redelf.commons.interprocess.echo"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [

                interprocess_permission: interprocess_permission
        ]

        resValue "string", "interprocess_permission", interprocess_permission
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {

        jvmTarget = '1.8'
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*', 'LICENSE-2.0.txt', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }

}

dependencies {

    implementation project(":Toolkit:Main")
    implementation project(":Toolkit:Test")
    implementation project(":Toolkit:Interprocess")

    testImplementation project(":Toolkit:Main")
    testImplementation project(":Toolkit:Test")

    androidTestImplementation project(":Toolkit:Main")
    androidTestImplementation project(":Toolkit:Test")
}