apply plugin: 'com.android.library'

android {

    compileSdk 35
    namespace "com.redelf.widget.fastscrolleralphabet"

    defaultConfig {

        minSdk 28

        multiDexEnabled true
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api "androidx.recyclerview:recyclerview:1.4.0"
}
