apply plugin: 'com.android.library'

android {

    compileSdk 36
    namespace "com.redelf.widget.fastscrolleralphabet"

    defaultConfig {

        minSdk 28
        targetSdk 36

        multiDexEnabled true
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

        main {

            java.srcDirs += "build/generated/ksp"
        }
    }
}

dependencies {

    api "androidx.recyclerview:recyclerview:1.4.0"
}
